# Forum

./: pom.xml
src/main/java/com/feitian/forum/: ForumApplication.java
src/main/java/com/feitian/forum/controller/: BackstageController.java  MainController.java  ProfileController.java  TopicController.java
src/main/java/com/feitian/forum/domain/: Admin.java  AdminExample.java  Comment.java  CommentExample.java  ThumbC.java  ThumbCExample.java  ThumbT.java  ThumbTExample.java  Topic.java  TopicExample.java  User.java  UserExample.java
src/main/java/com/feitian/forum/domain/customize/: QueryUserType.java  Statistics.java
src/main/java/com/feitian/forum/domain/extend/: CommentExtend.java  TopicExtend.java  UserExtend.java
src/main/java/com/feitian/forum/mapper/: AdminMapper.java  CommentMapper.java  ThumbCMapper.java  ThumbTMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/feitian/forum/mapper/extend/: CommentExtendMapper.java  TopicExtendMapper.java  UserExtendMapper.java
src/main/java/com/feitian/forum/service/: AdminService.java  AdminServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.yml  test.sql
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  CommentMapper.xml  ThumbCMapper.xml  ThumbTMapper.xml  TopicMapper.xml  UserMapper.xml  testMapper.xml
src/main/resources/mybatis/mapper/extend/: CommentExtendMapper.xml  TopicExtendMapper.xml  UserExtendMapper.xml
src/main/resources/static/css/: global.css  login.css
src/main/resources/static/js/: AccountCheck.js  index.js  jparticle.min.js  topicPorts.js
src/main/resources/templates/: error.html  index.html  login.html  register.html  zone.html
src/main/resources/templates/topic/: test.html  topic.html
src/main/resources/templates/user/: index.html  set.html
src/test/java/com/feitian/forum/: ForumApplicationTests.java
